{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings" :{
    "ConnectionString": "Server=HYRD5CG9523V85;Database=Bcp_data;Trusted_Connection=True;MultipleActiveResultSets=true"
}
}

